# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'ofirgall/tmux-window-name'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 
#set -g @dracula-show-location false
#set -g @dracula-show-timezone false
#set -g @dracula-show-left-icon session
#set -g @dracula-show-powerline false

set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'macchiato'

#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"
#
#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W"
#
#
#set -g @catppuccin_status_modules_right "session date_time"
#set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"
#set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_status_right_separator ""

# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Custom keybindings

## Change prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Set mouse mode
set -g mouse on

## Start with window 1 (instead of 0)
set -g base-index 1

## Start with pane 1
set -g pane-base-index 1

## Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

## Set Colors
set -g default-terminal "screen-256color"

## Kill pane
bind x confirm kill-pane
## Kill window
bind X confirm kill-window

# Split window
bind h split-window -h
bind v split-window -v

## Present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
