tab_title_template "{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
tab_bar_style powerline
background_opacity 0.9
term xterm-256color
copy_on_select yes
hide_window_decorations no
font_size 11
font_family 0xProto Nerd Font
clipboard_control write-primary write-clipboard no-append
cursor_trail 1
include current-theme.conf
